agsv1 1.9.0-1
agsv1-debug 1.9.0-1
anydesk-bin 7.0.0-1
appmenu-glib-translator-git 24.05.r6.g218bb4a-1
aylurs-gtk-shell 2.2.1-2
bcompare 5.0.7.30840-1
grimblast-git r113.2967407-1
libastal-4-git r725.127e9cd-1
libastal-apps-git r725.127e9cd-1
libastal-auth-git r725.127e9cd-1
libastal-battery-git r725.127e9cd-1
libastal-bluetooth-git r725.127e9cd-1
libastal-cava-git r725.127e9cd-1
libastal-git r725.127e9cd-1
libastal-gjs-git r725.127e9cd-1
libastal-greetd-git r725.127e9cd-1
libastal-hyprland-git r725.127e9cd-1
libastal-io-git r725.127e9cd-1
libastal-meta 1-8
libastal-mpris-git r725.127e9cd-1
libastal-network-git r725.127e9cd-1
libastal-notifd-git r725.127e9cd-1
libastal-powerprofiles-git r725.127e9cd-1
libastal-river-git r725.127e9cd-1
libastal-tray-git r725.127e9cd-1
libastal-wireplumber-git r725.127e9cd-1
libcava 0.10.3-3
vscodium-bin 1.99.32704-1
vscodium-bin-marketplace 1.76.0-1
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
