abseil-cpp 20250127.1-1
acl 2.3.2-1
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alembic 1.8.6-3
alsa-card-profiles 1:1.4.2-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-1
aom 3.12.1-1
appstream 1.0.5-1
aquamarine 0.8.0-3
archlinux-keyring 20250123-1
arduino-cli 1.1.1-1
arduino-fwuploader 2.4.1-2
arduino-ide 2.3.4-1
at-spi2-core 2.56.1-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-2
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
blender 17:4.4.1-1
blosc 1.21.6-1
blueprint-compiler 0.16.0-1
bluez-libs 5.82-1
boost-libs 1.87.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.14-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.110-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
clang 19.1.7-1
compiler-rt 19.1.7-1
coreutils 9.7-1
cryptsetup 2.7.5-2
cuda 12.8.1-2
curl 8.13.0-2
dart-sass 1.86.3-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.12-1
dos2unix 7.5.2-2
dosfstools 4.2-5
double-conversion 3.3.1-1
draco 1.5.6-3
duktape 2.7.0-7
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.1-1
eglexternalplatform 1.2.1-1
electron27 27.3.11-9
electron34 34.5.0-2
ell 0.76-1
embree 4.4.0-1
exempi 2.6.6-1
exiv2 0.28.5-1
expat 2.7.1-1
fakeroot 1.37.1.1-1
fd 10.2.0-1
ffmpeg 2:7.1-10
fftw 3.3.10-7
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 137.0.2-1
flac 1.5.0-1
flex 2.6.4-5
fmt 11.1.4-1
fontconfig 2:2.16.2-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.61.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcc13 13.3.1+r432+gfc8bd63119c0-1
gcc13-libs 13.3.1+r432+gfc8bd63119c0-1
gcr-4 4.4.0.1-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
giflib 5.2.2-2
git 2.49.0-1
gjs 2:1.84.2-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.1-1
glib2-devel 2.84.1-1
glibc 2.41+r47+g046b33800c3e-1
glslang 15.2.0-2
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.2-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-bad-libs 1.26.0-4
gst-plugins-base-libs 1.26.0-4
gstreamer 1.26.0-4
gtest 1.16.0-2
gtk-layer-shell 0.9.1-1
gtk-update-icon-cache 1:4.18.4-1
gtk3 1:3.24.49-1
gtk4 1:4.18.4-1
gtk4-layer-shell 1.1.1-1
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.57.2-2
gzip 1.14-1
harfbuzz 11.1.0-1
hdf5 1.14.6-3
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hwdata 0.394-1
hwloc 2.12.0-1
hyprcursor 0.1.12-2
hyprgraphics 0.1.3-3
hyprland 0.48.1-4
hyprland-qt-support 0.1.0-5
hyprland-qtutils 0.1.3-6
hyprlang 0.6.1-1
hyprpaper 0.7.4-6
hyprpicker 0.4.4-1
hyprutils 0.6.0-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250328-1
icu 76.1-1
imath 3.1.12-3
iniparser 4.2.6-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
intel-ucode 20250211-1
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
iwd 3.6-1
jansson 2.14.1-1
jasper 4.2.5-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jq 1.7.1-2
js128 128.9.0-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
keyutils 1.6.3-3
kitty 0.41.1-1
kitty-shell-integration 0.41.1-1
kitty-terminfo 0.41.1-1
kmod 34.2-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.3.0-1
less 1:668-1
level-zero-loader 1.21.9-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.13.0-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-glibc 2.41+r47+g046b33800c3e-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.8-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.9.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.13.8-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:25.0.4-1
lib32-ncurses 6.5-1
lib32-nvidia-utils 570.144-1
lib32-openssl 1:3.5.0-1
lib32-spirv-tools 1:1.4.309.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.2-1
libaec 1.1.3-2
libarchive 3.7.9-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.2.1-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.12-1
libcurl-gnutls 8.13.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.0-3
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgpg-error 1.54-1
libgsf 1.14.53-1
libgudev 238-1
libgxps 0.3.2-5
libharu 2.4.5-1
libheif 1.19.7-3
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmd 1.1.0-2
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmysofa 1.3.3-1
libnautilus-extension 48.1-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.9.0-1
libngtcp2 1.12.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.12-2
libogg 1.3.5-2
libopenmpt 0.7.13-2
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.2-1
libplacebo 7.349.0-6
libplist 2.6.0-2
libpng 1.6.47-1
libportal 0.9.1-1
libportal-gtk4 0.9.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspnav 1.2-1
libspng 0.7.4-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 48.0-4
libtasn1 4.20.0-1
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.13-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxml2 2.13.8-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.144-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.3.arch1-1
linux-api-headers 6.14-1
linux-firmware 20250408.c1a774f3-1
linux-firmware-whence 20250408.c1a774f3-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.9.0-2
log4cplus 2.1.0-2
lsb-release 2.0.r55.a25a4fc-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1741730670-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
materialx 1.38.10-6
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.0.4-1
meson 1.7.2-1
minizip 1:1.3.1-2
minizip-ng 4.0.9-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.4-1
nautilus 48.1-1
ncurses 6.5-3
neovim 0.11.0-2
nettle 3.10.1-1
ninja 1.12.1-2
node-gyp 11.2.0-1
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.3.0-1
npth 1.8-1
nspr 4.36-1
nss 3.110-1
ntfs-3g 2022.10.3-1
nvidia 570.144-1
nvidia-settings 570.144-1
nvidia-utils 570.144-1
obsidian 1.8.10-1
ocl-icd 2.3.2-2
onetbb 2022.1.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencl-nvidia 570.144-1
opencolorio 2.4.0-6
opencore-amr 0.1.6-2
openexr 3.3.3-1
openimagedenoise 2.3.2-2
openimageio 2.5.18.0-2
openjpeg2 2.5.3-1
openpgl 0.7.0-1
openshadinglanguage 1.13.12.0-2
openssh 10.0p1-3
openssl 3.5.0-1
opensubdiv 3.6.0-1
openvdb 12.0.1-1
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250124-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250311-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
parted 3.6-2
patch 2.8-1
pciutils 3.13.0-2
pcre2 10.45-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pixman 0.44.2-1
pkgconf 2.4.3-1
pnpm 10.9.0-1
polkit 126-2
poppler 25.04.0-1
poppler-glib 25.04.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.5-3
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.15-2
pybind11 2.13.6-2
pyenv 1:2.5.5-1
pyside6 6.9.0-1
pystring 1.1.4-2
python 3.13.3-1
python-autocommand 2.2.2-7
python-charset-normalizer 3.4.1-1
python-gobject 3.52.3-3
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.5-1
python-mako 1.3.10-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-more-itertools 10.6.0-1
python-numpy 2.2.5-1
python-opengl 3.1.7-2
python-packaging 25.0-1
python-platformdirs 4.3.6-2
python-requests 2.32.3-4
python-setuptools 1:78.1.1-1
python-tqdm 4.67.1-2
python-urllib3 2.4.0-1
python-wheel 0.45.1-1
qt5-base 5.15.16+kde+r131-1
qt5-declarative 5.15.16+kde+r22-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-x11extras 5.15.16-3
qt6-base 6.9.0-1
qt6-declarative 6.9.0-2
qt6-svg 6.9.0-1
qt6-translations 6.9.0-1
qt6-wayland 6.9.0-2
qt6ct 0.10-3
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
ripgrep 14.1.1-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.54-2
sdl3 3.2.10-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.1-1
sequoia-sqv 1.2.1-1
serd 0.32.4-1
shaderc 2025.1-3
shadow 4.17.4-1
shared-mime-info 2.4-1
shiboken6 6.9.0-1
simdjson 1:3.12.3-1
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sord 0.16.18-1
spdlog 1.15.2-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
spotify-launcher 0.6.3-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
swww 0.9.5-2
syncthing 1.29.5-1
systemd 257.5-2
systemd-libs 257.5-2
systemd-sysvcompat 257.5-2
tar 1.35-2
texinfo 7.2-1
tinysparql 3.9.2-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-jetbrains-mono-nerd 3.4.0-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.9-1
usd 25.02.a-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.28.1-2
vapoursynth R70-2
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-icd-loader 1.4.309.0-1
wayland 1.23.1-1
wayland-protocols 1.43-1
webrtc-audio-processing-1 1.3-4
which 2.23-1
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-8
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yaml-cpp 0.8.0-2
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
