# ~/.config/hypr/hyprpaper.conf

# Pré-carregar imagens para acesso rápido
preload = /home/gui200428/Images/wallpapers/1.png
#preload = /home/gui200428/Images/wallpapers/wallpaper_secundario.jpg
#preload = /home/gui200428/Images/patterns/pattern.png

# Definir wallpaper para monitor principal (HDMI-A-1)
# Use 'contain' para garantir que a imagem caiba inteira
wallpaper = HDMI-A-1, /home/gui200428/Images/wallpapers/1.png
wallpaper = HDMI-A-2, /home/gui200428/Images/wallpapers/1.png

# Definir wallpaper para um segundo monitor (ex: DP-1), se existir
# wallpaper = DP-1, /home/gui200428/Images/wallpapers/wallpaper_secundario.jpg

# Definir um wallpaper padrão para qualquer outro monitor
#wallpaper = , tile:/home/gui200428/Images/wallpapers/1.png

# Desabilitar texto de splash
splash = true

# Manter IPC habilitado para controle via hyprctl (padrão, não precisa da linha)
# ipc = on
