
source = ./programs.conf
source = ./monitors.conf
source = ./autostart.conf
source = ./theme.conf
source = ./input.conf
source = ./bindings.conf
source = ./windows.conf
#source = ./wallpaper.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Adwaita
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = BUN_INSTALL,/home/gui200428/.bun 

